[metadata]
name = clover
version = 2018.3.28
home-page = https://wiki.opnfv.org/display/PROJ/Clover

[files]
packages = clover

[entry_points]
xtesting.testcase =
    clover_k8s = clover.functest.clover_k8s:K8sCloverTest
